
/* Note:  OpenSans italic styles are not loaded by default; nor is Overpass. */

@font-face {
  font-family: 'OpenSansLight';
  font-style: normal;
  font-weight: normal;
  src: url('../font/OpenSans-Light-webfont.eot');
  src: url('../font/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/OpenSans-Light-webfont.woff') format('woff'),
       url('../font/OpenSans-Light-webfont.ttf') format('truetype'),
       url('../font/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
}
/*
@font-face {
  font-family: 'OpenSansLightItalic';
  font-style: normal;
  font-weight: normal;
  src: url('../font/OpenSans-LightItalic-webfont.eot');
  src: url('../font/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/OpenSans-LightItalic-webfont.woff') format('woff'),
       url('../font/OpenSans-LightItalic-webfont.ttf') format('truetype'),
       url('../font/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
}
*/
@font-face {
  font-family: 'OpenSansRegular';
  font-style: normal;
  font-weight: normal;
  src: url('../font/OpenSans-Regular-webfont.eot');
  src: url('../font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/OpenSans-Regular-webfont.woff') format('woff'),
       url('../font/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('../font/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
}
/* 
@font-face {
  font-family: 'OpenSansItalic';
  font-style: normal;
  font-weight: normal;
  src: url('../font/OpenSans-Italic-webfont.eot');
  src: url('../font/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/OpenSans-Italic-webfont.woff') format('woff'),
       url('../font/OpenSans-Italic-webfont.ttf') format('truetype'),
       url('../font/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
}
*/
@font-face {
  font-family: 'OpenSansSemibold';
  font-style: normal;
  font-weight: normal;
  src: url('../font/OpenSans-Semibold-webfont.eot');
  src: url('../font/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/OpenSans-Semibold-webfont.woff') format('woff'),
       url('../font/OpenSans-Semibold-webfont.ttf') format('truetype'),
       url('../font/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
}
/* 
@font-face {
  font-family: 'OpenSansSemiboldItalic';
  font-style: normal;
  font-weight: normal;
  src: url('../font/OpenSans-SemiboldItalic-webfont.eot');
  src: url('../font/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
       url('../font/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
       url('../font/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
}
*/
@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: normal;
  src: url('../font/OpenSans-Bold-webfont.eot');
  src: url('../font/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/OpenSans-Bold-webfont.woff') format('woff'),
       url('../font/OpenSans-Bold-webfont.ttf') format('truetype'),
       url('../font/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
}
/* 
@font-face {
  font-family: 'OpenSansBoldItalic';
  font-style: normal;
  font-weight: normal;
  src: url('../font/OpenSans-BoldItalic-webfont.eot');
  src: url('../font/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/OpenSans-BoldItalic-webfont.woff') format('woff'),
       url('../font/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
       url('../font/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
}
*/
@font-face {
  font-family: 'OpenSansExtrabold';
  font-style: normal;
  font-weight: normal;
  src: url('../font/OpenSans-ExtraBold-webfont.eot');
  src: url('../font/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/OpenSans-ExtraBold-webfont.woff') format('woff'),
       url('../font/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
       url('../font/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
}
/* 
@font-face {
font-family: 'OpenSansExtraboldItalic';
font-style: normal;
font-weight: normal;
src: url('../font/OpenSans-ExtraBoldItalic-webfont.eot');
src: url('../font/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
     url('../font/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
     url('../font/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
     url('../font/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: normal;
  src: url('../font/Overpass-Regular-webfont.eot');
  src: url('../font/Overpass-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/Overpass-Regular-webfont.woff') format('woff'),
       url('../font/Overpass-Regular-webfont.ttf') format('truetype'),
       url('../font/Overpass-Regular-webfont.svg#OpenSansExtrabold') format('svg');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: bold;
  src: url('../font/Overpass-Bold-webfont.eot');
  src: url('../font/Overpass-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/Overpass-Bold-webfont.woff') format('woff'),
       url('../font/Overpass-Bold-webfont.ttf') format('truetype'),
       url('../font/Overpass-Bold-webfont.svg#OpenSansExtrabold') format('svg');
}
*/
body {
  font-family: OpenSansRegular, Arial, Helvetica, sans-serif;
}